('C:\\Users\\wedu\\Desktop\\Working '
 'Repository\\MyYoutubeDownloader\\build\\downloader\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\wedu\\Desktop\\Working '
   'Repository\\MyYoutubeDownloader\\build\\downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wedu\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wedu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wedu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wedu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wedu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('downloader',
   'C:\\Users\\wedu\\Desktop\\Working '
   'Repository\\MyYoutubeDownloader\\downloader.py',
   'PYSOURCE'),
  ('downloader.exe.manifest',
   'C:\\Users\\wedu\\Desktop\\Working '
   'Repository\\MyYoutubeDownloader\\build\\downloader\\downloader.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
